# Plugins
set -g @plugin 'tmux-plugins/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
# session management
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'
# tmux fzf for managing sessions, windows, panes, etc.
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
# menu for tmux shortcuts/commands
set -g @plugin 'jaclu/tmux-menus'
# vim easymotion like copy mode NOTE: not working as expected.
# set -g @plugin 'abhinav/tmux-fastcopy'
# set-option -g set-clipboard on
# set-option -g @fastcopy-action 'tmux load-buffer -w -'

# nerd font in tmux window names:
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# floating terminal pane on demand:
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind 'f'

# vimium/easymotion like navigation:
set -g @plugin 'schasse/tmux-jump'

# floating terminal pane on demand:
# NOTE: disabled because rebinding toggle key not working,
# and it conflicts with previous window navigation key.
#
# set -g @plugin 'omerxx/tmux-floax'
# # set toggle key to an unused tmux shortcut like prefix, ctrl + f
# set -g @floax_toggle_key 'a'

# saving/autosaving sessions.

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# # Catppuccino theme.
set -g @plugin 'catppuccin/tmux'
# # Theme
set -g @catppuccin_flavour 'mocha'  # frappe, macchiato, mocha, or latte
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_menu_style "theme"
# set -g @catppuccin_menu_selected_style "fg=#{thm_gray},bg=#{thm_yellow}"
set -g @catppuccin_pane_border_style "fg=#{thm_gray},bold"
set -g @catppuccin_pane_active_border_style "fg=#{thm_orange},bold"


# Status linekitt
# set -g @plugin 'erikw/tmux-powerline'
set -g status-position top

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# mouse mode any additional copy
set -g mouse on


# bind key to reload config
unbind t
bind t source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi C-v send -X rectangle-toggle
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pip-and-cancel "pbcopy"
set -g @plugin 'tmux-plugins/tmux-yank'

bind-key -n C-V run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -g @shell_mode 'vi'

set -g focus-events on

run '~/.tmux/plugins/tpm/tpm'

